[TBoxInfo]
TBName=MF Toolbox
TBNameVer=MF Toolbox 4.9

[Default]
TBoxRoot=Canon\MF Toolbox Ver4.9
ShortCut=Canon\MF Toolbox 4.9

[InstallFiles]
File=Readme.hta/Setup.exe/TBIstRes.dll/TBOXCFG.EXE/TBOXCFG.ini/TBReg.ini/Setup.ini
data1=basicj.ocr/cnpajaoc.dll/cnpapgmg.dll/cnrebcco.dll/cnrebcre.tbl/CNSPRN2.ICM/cocr.dll/imgrot.dll/libtiff.dll/MFTBOX.exe/MFTBOX.ini/MFtbres.dll/pafcv2.dll/paftopdf.dll/segment.dll/SGRB.dll/THK16.DLL/thk32.dll/Uninst.exe
data2=gdiplus.dll/mfc100u.dll/mfc80u.dll/Microsoft.VC80.CRT.manifest/Microsoft.VC80.MFC.manifest/Microsoft.VC80.MFCLOC.manifest/msvcp100.dll/msvcp80.dll/msvcr100.dll/msvcr80.dll
data3=basiccn.ocr/cnpacnoc.dll

[FileSize]
File=4
data1=10
data2=10
data3=11

[UnnecessaryFiles]
File=Readme.txt
data1=PCAT.dll
data2=mfc80u.dll/msvcp80.dll/msvcr80.dll
data3=
